org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.2
	loader_version=0.13.3
	mod_version = 1.2.0
	maven_group = net.zestyblaze
	archives_base_name = kiln-1.19.2
	fabric_version=0.69.0+1.19.2
# Cloth Config
	cloth_config_version = 8.2.88
# Modmenu
	modmenu_version = 4.1.2
# REI Version
	rei_version = 9.1.580
